{
  "short_name": "Calculator",
  "name": "Your Calculator",
  "icons": [
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0e0e0e",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#c8f135"
}
